<viewdata model="BlogSharp.Model.Post"/>
<var post="ViewData.Model"/>
<Rounded extraPadding="10">
<form action="/post/AddComment" method="post">
	<table>
		<tr if='ViewData.ContainsKey("ErrorMessage")'>
			<td colspan="2">
				<em class="error">${ViewData["ErrorMessage"]}</em>
			</td>
		</tr>
		<tr>
			<td>Name:</td>
			<td><%= Html.TextBox("comment.Name") %></td>
		</tr>
		<tr>
			<td>E-Mail:</td>
			<td><%= Html.TextBox("comment.Email") %></td>
		</tr>
		<tr>
			<td>Web:</td>
			<td><%= Html.TextBox("comment.Web") %></td>
		</tr>
		<tr>
			<td valign="top">Comment:</td>
			<td><%= Html.TextArea("comment.Comment","",10,50,null) %></td>
		</tr>
		<%=Html.Hidden("postId",post.Id)%>
	</table>
	<p></p>
	<input type="submit" value="Save" />
</form>
</Rounded>
