<viewdata model="BlogSharp.Model.Post"/>
<var post="ViewData.Model"/>
<Rounded extraPadding="10">

<%using(Html.BeginForm<PostController>(x=>x.AddComment(1,null))){%>
	<table>
		<tr>
			<td colspan="2">
				${Html.ValidationSummary()}
			</td>
		</tr>
		<tr>
			<td>Name:</td>
			<td>
				${Html.TextBox("comment.Name")} ${Html.ValidationMessage("comment.Name")}</td>
		</tr>
		<tr>
			<td>E-Mail:</td>
			<td>
				${Html.TextBox("comment.Email")} ${Html.ValidationMessage("comment.Email")}
			</td>
		</tr>
		<tr>
			<td>Web:</td>
			<td>
				${Html.TextBox("comment.Web")} ${Html.ValidationMessage("comment.Web")}
			</td>
		</tr>
		<tr>
			<td valign="top">Comment:</td>
			<td>
				${Html.TextArea("comment.Comment","",10,50,null)} ${Html.ValidationMessage("comment.Comment")}
			</td>
		</tr>
		${Html.Hidden("postId",post.ID)}
		${Html.AntiForgeryToken()}
	</table>
	<p></p>
	<input type="submit" value="Save" />
<%}%>

</Rounded>
