<content name="MainContent">
    <viewdata model="IEnumerable[[BlogSharp.Model.Post]]"/>
	<div class="post" each="var post in ViewData.Model">
		<h2 class="title">${Html.ActionLink<PostController>(x => x.Read(post.FriendlyTitle),post.Title)}</h2>
		<p class="byline"><small>Posted by ${post.User.Username}</small></p>
		<div class="entry">
			${post.Content}
		</div>
		<div class="meta">
			<p class="tags"> Tagged under: <a href="#" class="tags" each="var tag in post.Tags"> ${tag.Name} </a></p>
			<p class="links"><a href="#" class="comments">Comments (${post.Comments.Count})</a> &nbsp;&bull;&nbsp;&nbsp; <a href="#" class="more">Read full post &raquo;</a></p>
		</div>
	</div>
</content>